package ${packagePath?replace("entity", "dao")};

import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;

import org.apache.ibatis.annotations.Param;

import  ${packagePath}.${className};
/**
 * @author ${classAuthor}
 * ${classNote}
 */
public interface ${className}Dao {
	public int save(${className} ${className?uncap_first});
	public int saveEntities(@Param("entities")${className}[] ${className?uncap_first}s);
	
	public int updateByID(@Param("entity")${className} ${className?uncap_first}, @Param("id")String ID);
	public int updateByCondition(@Param("entity")${className} ${className?uncap_first}, @Param("condition")String condition);
	public int updatePropByID(@Param("prop")Set<Entry<String, Object>> prop,  @Param("id")String ID);
	public int updatePropByCondition(@Param("prop")Set<Entry<String, Object>> prop,  @Param("condition")String condition);
	
	public int deleteByID(@Param("ID")String ID);
	public int deleteByCondition(@Param("condition")String condition);
	public int deleteEntities(@Param("ids")String[] IDs);
	
	public ${className} getByID(@Param("ID")String ID);
	public List<${className}> getByCondition(@Param("condition")String condition);
	public Map<String,Object> findByID(@Param("properties")String[] properties, @Param("id")String id);
	public List<Map<String,Object>> findByCondition(@Param("properties")String[] properties, @Param("condition")String condition);
	
	public int getCountByCondition(@Param("condition")String condition);
	
	
}
