log4j.rootLogger = INFO ,  stdout 

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.err
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

log4j.logger.com.ibatis=\u3010ibatis-Start\u3011
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=\u3010sql-data\u3011
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=\u3010sql-script\u3011
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=\u3010sql-sqlmap\u3011
log4j.logger.java.sql.Connection=\u3010sql-con\u3011
log4j.logger.java.sql.Statement=\u3010sql-sta\u3011
log4j.logger.java.sql.PreparedStatement=\u3010sql-pre\u3011 