entityPath=com.xbss.entity
# start with create table
createTalbe=false
# disk path
imgPath=F\:\\upload\\img
filePath=F\:\\upload\\file
# engine route 
imgRoute=http\://127.0.0.1\:80/img
fileRoute=http\://127.0.0.1\:80/file

# is debug
isDebug=true
operatorCode="2016445454545"
operatorName="Admin"
password="123456"